# GenogramApp

./: GenogramApp.sln  package-lock.json
GenogramApp.Api/: GenogramApp.Api.csproj  GenogramApp.Api.http  Program.cs  appsettings.json
GenogramApp.Api/Controllers/: GuardianController.cs  HomeController.cs
GenogramApp.Api/Properties/: launchSettings.json
GenogramApp.Application/: GenogramApp.Application.csproj
GenogramApp.Application/Mapping/: MappingProfile.cs
GenogramApp.Application/Repository/: ChildRepository.cs  GuardiansRepository.cs  Repository.cs  UnitOfWork.cs
GenogramApp.Application/Services/: ChildService.cs  GuardianService.cs
GenogramApp.Domain/Entities/: Child.cs  Guardian.cs
GenogramApp.Domain/Interfaces/: IChildRepository.cs  IChildService.cs  IGuardianService.cs  IGuardiansRepository.cs  IRepository.cs  IUnitOfWork.cs
GenogramApp.Domain/Models/: ChildDto.cs  GuardianDto.cs
GenogramApp.Infrastructure/: GenogramApp.Infrastructure.csproj
GenogramApp.Infrastructure/Data/: ApplicationDbContext.cs
GenogramApp.Infrastructure/Migrations/: 20241125085957_initial.Designer.cs  20241125085957_initial.cs  20241125091159_initial1.Designer.cs  20241125091159_initial1.cs  20241201184439_int.Designer.cs  20241201184439_int.cs  20241205130950_lastname.Designer.cs  20241205130950_lastname.cs  ApplicationDbContextModelSnapshot.cs
GenogramClient/: angular.json  package-lock.json  package.json
GenogramClient/src/: index.html  styles.scss
GenogramClient/src/app/: app.config.ts  app.routes.ts
GenogramClient/src/app/core/Modules/material/: material.module.ts
GenogramClient/src/app/core/material/: material.module.ts
GenogramClient/src/app/core/models/: genogram.model.ts  guardian.ts  user.ts
GenogramClient/src/app/core/services/: child.service.ts  genogram.service.ts  guardian.service.ts
GenogramClient/src/app/portal/containers/add-guardian/: add-guardian.component.html  add-guardian.component.scss  add-guardian.component.ts
GenogramClient/src/app/portal/containers/edit-user/: edit-user.component.html  edit-user.component.scss  edit-user.component.ts
GenogramClient/src/app/portal/containers/genogram/: genogram.component.html  genogram.component.scss  genogram.component.ts
GenogramClient/src/app/portal/containers/guardian-table/: guardian-table.component.html  guardian-table.component.scss  guardian-table.component.ts
GenogramClient/src/app/portal/containers/header/: header.component.html  header.component.scss  header.component.ts
GenogramClient/src/app/portal/containers/home-page/: home-page.component.html  (+2 more)
(+10 files in other folders)
